# kochange

./: .codecov.yml  .editorconfig  .gitignore  LICENSE  README.adoc  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: check.yml  checks.yml  codecoverage.yaml  detekt-analysis.yml
.run/: check.run.xml
gradle/: libs.versions.toml
kochange-bom/: build.gradle.kts
kochange-core/: build.gradle.kts
kochange-core-serialization/kochange-core-jackson/: build.gradle.kts
kochange-core-serialization/kochange-core-jackson/src/jvmMain/kotlin/dev/itbasis/kochange/core/jackson/: KochangeJacksonModule.kt
kochange-core-serialization/kochange-core-jackson/src/jvmMain/kotlin/dev/itbasis/kochange/core/jackson/currency/: CurrencyJsonDeserializer.kt  CurrencyJsonSerializer.kt
kochange-core-serialization/kochange-core-jackson/src/jvmMain/kotlin/dev/itbasis/kochange/core/jackson/currency/pair/: CurrencyPairJsonDeserializer.kt  CurrencyPairJsonSerializer.kt
kochange-core-serialization/kochange-core-jackson/src/jvmTest/kotlin/dev/itbasis/kochange/core/jackson/currency/: KochangeCoreCurrencyJacksonTest.kt
kochange-core-serialization/kochange-core-jackson/src/jvmTest/kotlin/dev/itbasis/kochange/core/jackson/currency/pair/: KochangeCoreCurrencyPairJacksonTest.kt
kochange-core/src/commonMain/kotlin/dev/itbasis/kochange/core/currency/: Currency.kt  SealedCurrency.kt  currencies-a.kt  currencies-b.kt  currencies-c.kt  currencies-d.kt  currencies-e.kt  currencies-f.kt  currencies-g.kt  currencies-j.kt  currencies-k.kt  currencies-l.kt  currencies-m.kt  currencies-n.kt  currencies-o.kt  currencies-p.kt  currencies-q.kt  currencies-r.kt  currencies-s.kt  currencies-t.kt  currencies-u.kt  currencies-v.kt  currencies-w.kt  currencies-x.kt  currencies-y.kt  currencies-z.kt  currencies.kt
kochange-core/src/commonMain/kotlin/dev/itbasis/kochange/core/currency/pair/: CurrencyPair.kt  SealedCurrencyPair.kt  currency-pairs-a.kt  currency-pairs-b.kt  currency-pairs-c.kt  currency-pairs-e.kt  currency-pairs-l.kt  currency-pairs-u.kt  currency-pairs.kt
kochange-core/src/commonTest/kotlin/dev/itbasis/kochange/core/currency/: CurrencyTest.kt
kochange-core/src/commonTest/kotlin/dev/itbasis/kochange/core/currency/pair/: CurrencyPairTest.kt
kochange-core/src/jvmMain/kotlin/dev/itbasis/kochange/core/currency/: currenciesJvm.kt  currencyJvm.kt
kochange-core/src/jvmMain/kotlin/dev/itbasis/kochange/core/currency/pair/: currenciesPairJvm.kt  initCurrencyPairs.kt
