group = dev.itbasis.kochange
version = 0.1-SNAPSHOT
#
kotlin.code.style = official
#
kotlin.mpp.stability.nowarn = true
#kotlin.mpp.enableGranularSourceSetsMetadata = true
#
kotlin.native.binary.memoryModel=experimental
#kotlin.native.enableDependencyPropagation = false
#
kotlin.js.generate.executable.default = false
